# EventManagement

./: EventManagement.sln  README.md
EventManagement/: Dockerfile  EventManagement.csproj  EventManagement.http  Program.cs  appsettings.json
EventManagement/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  IdCardController.cs  IdCardsController.cs  ImportBatchesController.cs  PermissionRolesController.cs  PermissionsController.cs  RoleController.cs  RolesController.cs  ScansController.cs  SectionController.cs  SectionVolunteer.cs  SectionVolunteerController.cs  SectionVolunteersController.cs  Sections.cs  SectionsController.cs  SessionsController.cs  StudentsController.cs  UsersController.cs
EventManagement/DTOs/: EventCreateDto.cs  EventResponseDto.cs  EventUpdateDto.cs  IdCardDto.cs  LoginDto.cs  PasswordResetToken..cs  PasswordResetToken.cs  RegisterDto.cs  SectionDto.cs  TokenRespose.cs
EventManagement/Data/: AppDbContext.cs  ValueConverters.cs
EventManagement/Mappings/: EventMappingProfile.cs  SectionMappingProfile.cs
EventManagement/Migrations/: 20251126135510_InitialCreate.Designer.cs  20251128065412_InitialCreate.Designer.cs  20251128065412_InitialCreate.cs  20251128084121_InitialCreate.Designer.cs  20251128084121_InitialCreate.cs  20251128231115_InitialCreate.Designer.cs  20251129074042_InitialCreate.Designer.cs  20251129074042_InitialCreate.cs  20251129165327_InitialCreate.Designer.cs  20251129175311_InitialCreate.Designer.cs  20251210075750_InitialCreate.Designer.cs  20251210075750_InitialCreate.cs  AppDbContextModelSnapshot.cs
EventManagement/Models/: Event.cs  IdCard.cs  Id_Card.cs  ImportBatch.cs  Permission.cs  PermissionRole.cs  Role.cs  Section.cs  SectionVolunteer.cs  Sections.cs  Session.cs  Student.cs  User.cs  permission_role.cs  permissions.cs  scan.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Service/: IdCardPdfService.cs  JWTServices.cs  JwtService.cs  PasswordHasherService.cs  QRCodeGenerator.cs
